configuration {
    font:				"Open Sans 15";
    display-drun:			"Dmenu";
    scroll-method:			0;
    disable-history:		false;
    sidebar-mode:			true;
}

* {
    selected-normal-foreground:  rgba ( 255, 147, 5, 100 % );
    foreground:                  rgba ( 196, 203, 212, 100 % );
    normal-foreground:           @foreground;
    alternate-normal-background: rgba ( 45, 48, 59, 1 % );
    red:                         rgba ( 220, 50, 47, 100 % );
    selected-urgent-foreground:  rgba ( 249, 249, 249, 100 % );
    blue:                        rgba ( 38, 139, 210, 100 % );
    urgent-foreground:           rgba ( 204, 102, 102, 100 % );
    alternate-urgent-background: rgba ( 75, 81, 96, 90 % );
    active-foreground:           rgba ( 101, 172, 255, 100 % );
    lightbg:                     rgba ( 238, 232, 213, 100 % );
    selected-active-foreground:  rgba ( 249, 249, 249, 100 % );
    alternate-active-background: rgba ( 45, 48, 59, 88 % );
    background:                  rgba ( 45, 48, 59, 88 % );
    alternate-normal-foreground: @foreground;
    normal-background:           rgba ( 45, 48, 59, 1 % );
    lightfg:                     rgba ( 88, 104, 117, 100 % );
    selected-normal-background:  rgba ( 24, 26, 32, 100 % );
    border-color:                rgba ( 124, 131, 137, 100 % );
    spacing:                     2;
    separatorcolor:              rgba ( 45, 48, 59, 1 % );
    urgent-background:           rgba ( 45, 48, 59, 15 % );
    selected-urgent-background:  rgba ( 165, 66, 66, 100 % );
    alternate-urgent-foreground: @urgent-foreground;
    background-color:            rgba ( 0, 0, 0, 0 % );
    alternate-active-foreground: @active-foreground;
    active-background:           rgba ( 29, 31, 33, 17 % );
    selected-active-background:  rgba ( 26, 28, 35, 100 % );
    black: #1d1d1d;
    blackwidget:      #262626;

}


window {
    background-color: @background;
    border: 0;
    anchor: north;
    location: north;
    y-offset: 25%;
    padding: 25;
    width: 69%;
}
listview {
    lines:                          12;
    columns:                        2;
}

mainbox {
    border:  0;
    padding: 12;
}

message {
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
    padding:      1px ;
    text-color:   @active-foreground;
    padding: 6px 10px;
}

textbox {
    text-color: @foreground;
    background-color: @blackwidget;
}
listview {
    dynamic: true;
    fixed-height: 0;
    border:       8px 0px 0px ;
    border-color: @separatorcolor;
    spacing:      10px ;
    scrollbar:    false;
    padding:      2px 0px 0px 0px;
    margin: 0px 0px 1px 0px;
}
element {
    border:  2px;
    border-color: #d19a66;
    padding: 2px 15px;
}
element-text {
    background-color: inherit;
    text-color:       inherit;
}
element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
element.normal.active {
    background-color: @active-background;
    text-color:         #51afef;
    border-color:       #51afef;
}
element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
element.selected.active {
    background-color: @selected-active-background;
    border-color:     #1E90FF;
    text-color:       #1E90FF;
}
element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
element.alternate.active {
    background-color: @alternate-active-background;
    /* text-color:       @alternate-active-foreground; */
    text-color:         #51afef;
    border-color:       #51afef;
}
scrollbar {
    width:        4px ;
    border:       0;
    handle-color: @normal-foreground;
    handle-width: 8px ;
    padding:      0;
}
mode-switcher {
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
}
button {
    spacing:    0;
    text-color: @normal-foreground;
}
button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    5px ;
}
case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
entry {
    padding: 6px 10px;
    spacing:    0;
    text-color: @normal-foreground;
}
prompt {
    spacing:    0;
    text-color: #51afef;
    padding: 5px 0px;
}
inputbar {
    children: [ prompt,textbox-prompt-colon,entry,case-indicator ];
    padding: 15px 0px;
}

textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
    text-color: #51afef;
    padding: 5px 0px;
}
