;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	    ____        __      __              
;;	   / __ \____  / /_  __/ /_  ____ ______
;;	  / /_/ / __ \/ / / / / __ \/ __ `/ ___/
;;	 / ____/ /_/ / / /_/ / /_/ / /_/ / /    
;;	/_/    \____/_/\__, /_.___/\__,_/_/     
;;	              /____/                    
;;
;; Created By Aditya Shakya @adi1090x
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_


include-file = $HOME/i3/include-modules.ini

[color]

bg = #FFFFFF
fg = #FFFFFF
fg-alt = #454545

acolor = #FFFFFF
curgent = #EF5350
coccupied = #42A5F5

#shade1 = #311B92
#shade2 = #4527A0
#shade3 = #512DA8
#shade4 = #5E35B1
#shade5 = #673AB7
#shade1 = #471A3B
#shade2 = #5E1E40
#shade3 = #742246
#shade4 = #882748
#shade5 = #AA2E50
shade1 = #17191e 
shade2 = #1e2127
shade3 = #181a1f
shade4 = #282c34 
shade5 = #AA2E50
shade6 = #7E57C2
shade7 = #9575CD
shade8 = #B39DDB
txt = #2C2C2C

## Material Colors

red = #e53935
pink = #d81b60
purple = #8e24aa
deep-purple = #5e35b1
indigo = #3949ab
blue = #1e88e5
light-blue = #039be5
cyan = #00acc1
teal = #00897b
green = #43a047
light-green = #7cb342
lime = #c0ca33
yellow = #fdd835
amber = #ffb300
orange = #fb8c00
deep-orange = #f4511e
brown = #6d4c41
grey = #757575
blue-gray = #546e7a
black = #000000

;==========================================================

[bar/main]
width = 100%
height = 32
offset-x = 2.5%
# offset-y = 2%
bottom = false
fixed-center = false
line-size = 2
radius = 15

#background = ${color.bg}
background = #282c34
foreground = ${color.fg}

;==========================================================

#font-0 = "Fantasque Sans Mono:pixelsize=10;3"
font-0 = "FiraCode Nerd Font:pixelsize=24:antialias=true;3"
font-1 = "Iosevka Nerd Font:pixelsize=24;3"
font-2 = Weather Icons:size=24;1

dip = 250

;==========================================================

enable-ipc = true
cursor-click = pointer

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

;== Module Location ========================================================

# modules-left = menu workspaces google github reddit facebook youtube
# modules-left = menu workspaces dolphin github vscode flameshot color-picker
# modules-left = menu workspaces dolphin flameshot color-picker
modules-left = menu workspaces dolphin flameshot  color-picker
modules-center = spotify-prev spotify-bar spotify-next memory cpu package-updates-trigger package-updates
# modules-center = spotify-prev spotify-bar spotify-next cpu package-updates-trigger package-updates
modules-right = network system-bluetooth-bluetoothctl volume battery openweathermap-fullfeatured date powermenu
 
;== Modules ========================================================

[module/colorpicker]
type = custom/text
content = 'test'
content-padding = 2
content-foreground = #28c15b
click-left = plasmawindowed org.kde.plasma.colorpicker

[module/facebook]
type = custom/text
content = 
content-padding = 2
content-foreground = ${color.blue}
click-left = xdg-open https://www.facebook.com &

[module/youtube]
type = custom/text
content = 
content-padding = 2
content-foreground = ${color.red}
click-left = xdg-open https://www.youtube.com &

[module/mpd]
type = internal/mpd
format-online = <toggle> <label-song> 
;format-online =  <label-song> 
;alt icons =   
format-online-background = ${color.shade8}
format-online-foreground = ${color.txt}
format-online-padding = 5

icon-play = 喇
icon-pause = 

label-song-maxlen = 25
label-song-ellipsis = true

;==========================================================

[module/aur]
type = custom/script
exec = ~/scripts/aur.sh
format-background = ${color.shade7}
format-padding = 3
tail = true

#[module/pkg]
#type = custom/script
##exec = ~/.config/polybar/scripts/updates.sh
#exec = ~/scripts/updates.sh
#format-background = ${color.shade5}
#format-foreground = #60CAD7
#click-left = konsole
#format-padding = 5
#tail = true

#[module/volume]
#type = internal/alsa
#format-volume = <ramp-volume> <label-volume>
#format-volume-padding = 4
#format-volume-background = ${color.shade5}
#format-volume-foreground = #55AEBB 
#label-volume = %percentage%%
#label-muted = "婢"
#label-muted-background = ${color.shade5}
#label-muted-padding = 4
#
#ramp-volume-0 = 奄
#ramp-volume-1 = 奄
#ramp-volume-2 = 奔
#ramp-volume-3 = 奔
#ramp-volume-4 = 墳
#ramp-volume-5 = 墳
#ramp-volume-6 = 墳



;== EOF ========================================================
